C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\obj\Debug\netcoreapp3.1\csharp_tutorial_06_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\obj\Debug\netcoreapp3.1\csharp_tutorial_06_05.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\obj\Debug\netcoreapp3.1\csharp_tutorial_06_05.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\obj\Debug\netcoreapp3.1\csharp_tutorial_06_05.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\bin\Debug\netcoreapp3.1\csharp_tutorial_06_05.exe
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\bin\Debug\netcoreapp3.1\csharp_tutorial_06_05.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\bin\Debug\netcoreapp3.1\csharp_tutorial_06_05.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\bin\Debug\netcoreapp3.1\csharp_tutorial_06_05.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\bin\Debug\netcoreapp3.1\csharp_tutorial_06_05.dll
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\bin\Debug\netcoreapp3.1\csharp_tutorial_06_05.pdb
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\obj\Debug\netcoreapp3.1\csharp_tutorial_06_05.dll
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\obj\Debug\netcoreapp3.1\csharp_tutorial_06_05.pdb
C:\Users\Mark\source\repos\csharp_tutorial_06_05\csharp_tutorial_06_05\obj\Debug\netcoreapp3.1\csharp_tutorial_06_05.genruntimeconfig.cache
