C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\bin\Debug\netcoreapp3.1\csharp_tutorial_09_03.exe
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\bin\Debug\netcoreapp3.1\csharp_tutorial_09_03.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\bin\Debug\netcoreapp3.1\csharp_tutorial_09_03.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\bin\Debug\netcoreapp3.1\csharp_tutorial_09_03.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\bin\Debug\netcoreapp3.1\csharp_tutorial_09_03.dll
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\bin\Debug\netcoreapp3.1\csharp_tutorial_09_03.pdb
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\obj\Debug\netcoreapp3.1\csharp_tutorial_09_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\obj\Debug\netcoreapp3.1\csharp_tutorial_09_03.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\obj\Debug\netcoreapp3.1\csharp_tutorial_09_03.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\obj\Debug\netcoreapp3.1\csharp_tutorial_09_03.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\obj\Debug\netcoreapp3.1\csharp_tutorial_09_03.dll
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\obj\Debug\netcoreapp3.1\csharp_tutorial_09_03.pdb
C:\Users\Mark\source\repos\csharp_tutorial_09_03\csharp_tutorial_09_03\obj\Debug\netcoreapp3.1\csharp_tutorial_09_03.genruntimeconfig.cache
