C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\bin\Debug\netcoreapp3.1\csharp_tutorial_16_18.exe
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\bin\Debug\netcoreapp3.1\csharp_tutorial_16_18.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\bin\Debug\netcoreapp3.1\csharp_tutorial_16_18.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\bin\Debug\netcoreapp3.1\csharp_tutorial_16_18.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\bin\Debug\netcoreapp3.1\csharp_tutorial_16_18.dll
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\bin\Debug\netcoreapp3.1\csharp_tutorial_16_18.pdb
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\obj\Debug\netcoreapp3.1\csharp_tutorial_16_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\obj\Debug\netcoreapp3.1\csharp_tutorial_16_18.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\obj\Debug\netcoreapp3.1\csharp_tutorial_16_18.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\obj\Debug\netcoreapp3.1\csharp_tutorial_16_18.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\obj\Debug\netcoreapp3.1\csharp_tutorial_16_18.dll
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\obj\Debug\netcoreapp3.1\csharp_tutorial_16_18.pdb
C:\Users\Mark\source\repos\csharp_tutorial_16_18\csharp_tutorial_16_18\obj\Debug\netcoreapp3.1\csharp_tutorial_16_18.genruntimeconfig.cache
