C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\obj\Debug\netcoreapp3.1\csharp_tutorial_11_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\obj\Debug\netcoreapp3.1\csharp_tutorial_11_17.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\obj\Debug\netcoreapp3.1\csharp_tutorial_11_17.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\obj\Debug\netcoreapp3.1\csharp_tutorial_11_17.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\bin\Debug\netcoreapp3.1\csharp_tutorial_11_17.exe
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\bin\Debug\netcoreapp3.1\csharp_tutorial_11_17.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\bin\Debug\netcoreapp3.1\csharp_tutorial_11_17.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\bin\Debug\netcoreapp3.1\csharp_tutorial_11_17.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\bin\Debug\netcoreapp3.1\csharp_tutorial_11_17.dll
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\bin\Debug\netcoreapp3.1\csharp_tutorial_11_17.pdb
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\obj\Debug\netcoreapp3.1\csharp_tutorial_11_17.dll
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\obj\Debug\netcoreapp3.1\csharp_tutorial_11_17.pdb
C:\Users\Mark\source\repos\csharp_tutorial_11_17\csharp_tutorial_11_17\obj\Debug\netcoreapp3.1\csharp_tutorial_11_17.genruntimeconfig.cache
