C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\obj\Debug\netcoreapp3.1\csharp_tutorial_18_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\obj\Debug\netcoreapp3.1\csharp_tutorial_18_06.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\obj\Debug\netcoreapp3.1\csharp_tutorial_18_06.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\obj\Debug\netcoreapp3.1\csharp_tutorial_18_06.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\bin\Debug\netcoreapp3.1\csharp_tutorial_18_06.exe
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\bin\Debug\netcoreapp3.1\csharp_tutorial_18_06.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\bin\Debug\netcoreapp3.1\csharp_tutorial_18_06.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\bin\Debug\netcoreapp3.1\csharp_tutorial_18_06.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\bin\Debug\netcoreapp3.1\csharp_tutorial_18_06.dll
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\bin\Debug\netcoreapp3.1\csharp_tutorial_18_06.pdb
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\obj\Debug\netcoreapp3.1\csharp_tutorial_18_06.dll
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\obj\Debug\netcoreapp3.1\csharp_tutorial_18_06.pdb
C:\Users\Mark\source\repos\csharp_tutorial_18_06\csharp_tutorial_18_06\obj\Debug\netcoreapp3.1\csharp_tutorial_18_06.genruntimeconfig.cache
