C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\bin\Debug\netcoreapp3.1\csharp_tutorial_05_06.exe
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\bin\Debug\netcoreapp3.1\csharp_tutorial_05_06.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\bin\Debug\netcoreapp3.1\csharp_tutorial_05_06.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\bin\Debug\netcoreapp3.1\csharp_tutorial_05_06.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\bin\Debug\netcoreapp3.1\csharp_tutorial_05_06.dll
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\bin\Debug\netcoreapp3.1\csharp_tutorial_05_06.pdb
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\obj\Debug\netcoreapp3.1\csharp_tutorial_05_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\obj\Debug\netcoreapp3.1\csharp_tutorial_05_06.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\obj\Debug\netcoreapp3.1\csharp_tutorial_05_06.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\obj\Debug\netcoreapp3.1\csharp_tutorial_05_06.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\obj\Debug\netcoreapp3.1\csharp_tutorial_05_06.dll
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\obj\Debug\netcoreapp3.1\csharp_tutorial_05_06.pdb
C:\Users\Mark\source\repos\csharp_tutorial_05_06\csharp_tutorial_05_06\obj\Debug\netcoreapp3.1\csharp_tutorial_05_06.genruntimeconfig.cache
