C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\bin\Debug\netcoreapp3.1\csharp_tutorial_17_15.exe
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\bin\Debug\netcoreapp3.1\csharp_tutorial_17_15.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\bin\Debug\netcoreapp3.1\csharp_tutorial_17_15.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\bin\Debug\netcoreapp3.1\csharp_tutorial_17_15.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\bin\Debug\netcoreapp3.1\csharp_tutorial_17_15.dll
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\bin\Debug\netcoreapp3.1\csharp_tutorial_17_15.pdb
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.dll
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.pdb
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.genruntimeconfig.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_15\csharp_tutorial_17_15\obj\Debug\netcoreapp3.1\csharp_tutorial_17_15.csproj.AssemblyReference.cache
