C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.csproj.AssemblyReference.cache
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\bin\Debug\netcoreapp3.1\csharp_tutorial_11_14.exe
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\bin\Debug\netcoreapp3.1\csharp_tutorial_11_14.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\bin\Debug\netcoreapp3.1\csharp_tutorial_11_14.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\bin\Debug\netcoreapp3.1\csharp_tutorial_11_14.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\bin\Debug\netcoreapp3.1\csharp_tutorial_11_14.dll
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\bin\Debug\netcoreapp3.1\csharp_tutorial_11_14.pdb
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.dll
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.pdb
C:\Users\Mark\source\repos\csharp_tutorial_11_14\csharp_tutorial_11_14\obj\Debug\netcoreapp3.1\csharp_tutorial_11_14.genruntimeconfig.cache
