C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\bin\Debug\netcoreapp3.1\csharp_tutorial_17_13.exe
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\bin\Debug\netcoreapp3.1\csharp_tutorial_17_13.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\bin\Debug\netcoreapp3.1\csharp_tutorial_17_13.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\bin\Debug\netcoreapp3.1\csharp_tutorial_17_13.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\bin\Debug\netcoreapp3.1\csharp_tutorial_17_13.dll
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\bin\Debug\netcoreapp3.1\csharp_tutorial_17_13.pdb
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\obj\Debug\netcoreapp3.1\csharp_tutorial_17_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\obj\Debug\netcoreapp3.1\csharp_tutorial_17_13.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\obj\Debug\netcoreapp3.1\csharp_tutorial_17_13.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\obj\Debug\netcoreapp3.1\csharp_tutorial_17_13.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\obj\Debug\netcoreapp3.1\csharp_tutorial_17_13.dll
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\obj\Debug\netcoreapp3.1\csharp_tutorial_17_13.pdb
C:\Users\Mark\source\repos\csharp_tutorial_17_13\csharp_tutorial_17_13\obj\Debug\netcoreapp3.1\csharp_tutorial_17_13.genruntimeconfig.cache
