C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\bin\Debug\netcoreapp3.1\csharp_tutorial_13_02.exe
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\bin\Debug\netcoreapp3.1\csharp_tutorial_13_02.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\bin\Debug\netcoreapp3.1\csharp_tutorial_13_02.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\bin\Debug\netcoreapp3.1\csharp_tutorial_13_02.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\bin\Debug\netcoreapp3.1\csharp_tutorial_13_02.dll
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\bin\Debug\netcoreapp3.1\csharp_tutorial_13_02.pdb
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\obj\Debug\netcoreapp3.1\csharp_tutorial_13_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\obj\Debug\netcoreapp3.1\csharp_tutorial_13_02.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\obj\Debug\netcoreapp3.1\csharp_tutorial_13_02.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\obj\Debug\netcoreapp3.1\csharp_tutorial_13_02.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\obj\Debug\netcoreapp3.1\csharp_tutorial_13_02.dll
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\obj\Debug\netcoreapp3.1\csharp_tutorial_13_02.pdb
C:\Users\Mark\source\repos\csharp_tutorial_13_02\csharp_tutorial_13_02\obj\Debug\netcoreapp3.1\csharp_tutorial_13_02.genruntimeconfig.cache
