C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\bin\Debug\netcoreapp3.1\csharp_tutorial_08_01.exe
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\bin\Debug\netcoreapp3.1\csharp_tutorial_08_01.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\bin\Debug\netcoreapp3.1\csharp_tutorial_08_01.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\bin\Debug\netcoreapp3.1\csharp_tutorial_08_01.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\bin\Debug\netcoreapp3.1\csharp_tutorial_08_01.dll
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\bin\Debug\netcoreapp3.1\csharp_tutorial_08_01.pdb
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\obj\Debug\netcoreapp3.1\csharp_tutorial_08_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\obj\Debug\netcoreapp3.1\csharp_tutorial_08_01.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\obj\Debug\netcoreapp3.1\csharp_tutorial_08_01.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\obj\Debug\netcoreapp3.1\csharp_tutorial_08_01.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\obj\Debug\netcoreapp3.1\csharp_tutorial_08_01.dll
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\obj\Debug\netcoreapp3.1\csharp_tutorial_08_01.pdb
C:\Users\Mark\source\repos\csharp_tutorial_08_01\csharp_tutorial_08_01\obj\Debug\netcoreapp3.1\csharp_tutorial_08_01.genruntimeconfig.cache
