C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\bin\Debug\netcoreapp3.1\csharp_tutorial_12_11.exe
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\bin\Debug\netcoreapp3.1\csharp_tutorial_12_11.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\bin\Debug\netcoreapp3.1\csharp_tutorial_12_11.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\bin\Debug\netcoreapp3.1\csharp_tutorial_12_11.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\bin\Debug\netcoreapp3.1\csharp_tutorial_12_11.dll
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\bin\Debug\netcoreapp3.1\csharp_tutorial_12_11.pdb
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\obj\Debug\netcoreapp3.1\csharp_tutorial_12_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\obj\Debug\netcoreapp3.1\csharp_tutorial_12_11.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\obj\Debug\netcoreapp3.1\csharp_tutorial_12_11.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\obj\Debug\netcoreapp3.1\csharp_tutorial_12_11.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\obj\Debug\netcoreapp3.1\csharp_tutorial_12_11.dll
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\obj\Debug\netcoreapp3.1\csharp_tutorial_12_11.pdb
C:\Users\Mark\source\repos\csharp_tutorial_12_11\csharp_tutorial_12_11\obj\Debug\netcoreapp3.1\csharp_tutorial_12_11.genruntimeconfig.cache
