C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\bin\Debug\netcoreapp3.1\charp_tutorial_04_03.exe
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\bin\Debug\netcoreapp3.1\charp_tutorial_04_03.deps.json
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\bin\Debug\netcoreapp3.1\charp_tutorial_04_03.runtimeconfig.json
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\bin\Debug\netcoreapp3.1\charp_tutorial_04_03.runtimeconfig.dev.json
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\bin\Debug\netcoreapp3.1\charp_tutorial_04_03.dll
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\bin\Debug\netcoreapp3.1\charp_tutorial_04_03.pdb
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\obj\Debug\netcoreapp3.1\charp_tutorial_04_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\obj\Debug\netcoreapp3.1\charp_tutorial_04_03.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\obj\Debug\netcoreapp3.1\charp_tutorial_04_03.AssemblyInfo.cs
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\obj\Debug\netcoreapp3.1\charp_tutorial_04_03.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\obj\Debug\netcoreapp3.1\charp_tutorial_04_03.dll
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\obj\Debug\netcoreapp3.1\charp_tutorial_04_03.pdb
C:\Users\Mark\source\repos\charp_tutorial_04_03\charp_tutorial_04_03\obj\Debug\netcoreapp3.1\charp_tutorial_04_03.genruntimeconfig.cache
