C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\bin\Debug\netcoreapp3.1\csharp_tutorial_09_10.exe
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\bin\Debug\netcoreapp3.1\csharp_tutorial_09_10.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\bin\Debug\netcoreapp3.1\csharp_tutorial_09_10.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\bin\Debug\netcoreapp3.1\csharp_tutorial_09_10.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\bin\Debug\netcoreapp3.1\csharp_tutorial_09_10.dll
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\bin\Debug\netcoreapp3.1\csharp_tutorial_09_10.pdb
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.dll
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.pdb
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.genruntimeconfig.cache
C:\Users\Mark\source\repos\csharp_tutorial_09_10\csharp_tutorial_09_10\obj\Debug\netcoreapp3.1\csharp_tutorial_09_10.csproj.AssemblyReference.cache
