C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\obj\Debug\netcoreapp3.1\csharp_tutorial_10_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\obj\Debug\netcoreapp3.1\csharp_tutorial_10_05.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\obj\Debug\netcoreapp3.1\csharp_tutorial_10_05.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\obj\Debug\netcoreapp3.1\csharp_tutorial_10_05.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\bin\Debug\netcoreapp3.1\csharp_tutorial_10_05.exe
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\bin\Debug\netcoreapp3.1\csharp_tutorial_10_05.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\bin\Debug\netcoreapp3.1\csharp_tutorial_10_05.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\bin\Debug\netcoreapp3.1\csharp_tutorial_10_05.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\bin\Debug\netcoreapp3.1\csharp_tutorial_10_05.dll
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\bin\Debug\netcoreapp3.1\csharp_tutorial_10_05.pdb
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\obj\Debug\netcoreapp3.1\csharp_tutorial_10_05.dll
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\obj\Debug\netcoreapp3.1\csharp_tutorial_10_05.pdb
C:\Users\Mark\source\repos\csharp_tutorial_10_05\csharp_tutorial_10_05\obj\Debug\netcoreapp3.1\csharp_tutorial_10_05.genruntimeconfig.cache
