C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\bin\Debug\netcoreapp3.1\csharp_tutorial_17_12.exe
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\bin\Debug\netcoreapp3.1\csharp_tutorial_17_12.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\bin\Debug\netcoreapp3.1\csharp_tutorial_17_12.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\bin\Debug\netcoreapp3.1\csharp_tutorial_17_12.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\bin\Debug\netcoreapp3.1\csharp_tutorial_17_12.dll
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\bin\Debug\netcoreapp3.1\csharp_tutorial_17_12.pdb
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.csproj.AssemblyReference.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.dll
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.pdb
C:\Users\Mark\source\repos\csharp_tutorial_17_12\csharp_tutorial_17_12\obj\Debug\netcoreapp3.1\csharp_tutorial_17_12.genruntimeconfig.cache
