C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\bin\Debug\netcoreapp3.1\csharp_tutorial_16_17.exe
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\bin\Debug\netcoreapp3.1\csharp_tutorial_16_17.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\bin\Debug\netcoreapp3.1\csharp_tutorial_16_17.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\bin\Debug\netcoreapp3.1\csharp_tutorial_16_17.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\bin\Debug\netcoreapp3.1\csharp_tutorial_16_17.dll
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\bin\Debug\netcoreapp3.1\csharp_tutorial_16_17.pdb
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\obj\Debug\netcoreapp3.1\csharp_tutorial_16_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\obj\Debug\netcoreapp3.1\csharp_tutorial_16_17.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\obj\Debug\netcoreapp3.1\csharp_tutorial_16_17.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\obj\Debug\netcoreapp3.1\csharp_tutorial_16_17.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\obj\Debug\netcoreapp3.1\csharp_tutorial_16_17.dll
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\obj\Debug\netcoreapp3.1\csharp_tutorial_16_17.pdb
C:\Users\Mark\source\repos\csharp_tutorial_16_17\csharp_tutorial_16_17\obj\Debug\netcoreapp3.1\csharp_tutorial_16_17.genruntimeconfig.cache
