C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\obj\Debug\netcoreapp3.1\csharp_tutorial_12_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\obj\Debug\netcoreapp3.1\csharp_tutorial_12_01.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\obj\Debug\netcoreapp3.1\csharp_tutorial_12_01.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\obj\Debug\netcoreapp3.1\csharp_tutorial_12_01.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\bin\Debug\netcoreapp3.1\csharp_tutorial_12_01.exe
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\bin\Debug\netcoreapp3.1\csharp_tutorial_12_01.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\bin\Debug\netcoreapp3.1\csharp_tutorial_12_01.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\bin\Debug\netcoreapp3.1\csharp_tutorial_12_01.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\bin\Debug\netcoreapp3.1\csharp_tutorial_12_01.dll
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\bin\Debug\netcoreapp3.1\csharp_tutorial_12_01.pdb
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\obj\Debug\netcoreapp3.1\csharp_tutorial_12_01.dll
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\obj\Debug\netcoreapp3.1\csharp_tutorial_12_01.pdb
C:\Users\Mark\source\repos\csharp_tutorial_12_01\csharp_tutorial_12_01\obj\Debug\netcoreapp3.1\csharp_tutorial_12_01.genruntimeconfig.cache
