C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\bin\Debug\netcoreapp3.1\csharp_tutorial_02_02.exe
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\bin\Debug\netcoreapp3.1\csharp_tutorial_02_02.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\bin\Debug\netcoreapp3.1\csharp_tutorial_02_02.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\bin\Debug\netcoreapp3.1\csharp_tutorial_02_02.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\bin\Debug\netcoreapp3.1\csharp_tutorial_02_02.dll
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\bin\Debug\netcoreapp3.1\csharp_tutorial_02_02.pdb
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\obj\Debug\netcoreapp3.1\csharp_tutorial_02_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\obj\Debug\netcoreapp3.1\csharp_tutorial_02_02.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\obj\Debug\netcoreapp3.1\csharp_tutorial_02_02.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\obj\Debug\netcoreapp3.1\csharp_tutorial_02_02.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\obj\Debug\netcoreapp3.1\csharp_tutorial_02_02.dll
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\obj\Debug\netcoreapp3.1\csharp_tutorial_02_02.pdb
C:\Users\Mark\source\repos\csharp_tutorial_02_02\csharp_tutorial_02_02\obj\Debug\netcoreapp3.1\csharp_tutorial_02_02.genruntimeconfig.cache
