C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\obj\Debug\netcoreapp3.1\csharp_tutorial_11_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\obj\Debug\netcoreapp3.1\csharp_tutorial_11_08.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\obj\Debug\netcoreapp3.1\csharp_tutorial_11_08.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\obj\Debug\netcoreapp3.1\csharp_tutorial_11_08.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\bin\Debug\netcoreapp3.1\csharp_tutorial_11_08.exe
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\bin\Debug\netcoreapp3.1\csharp_tutorial_11_08.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\bin\Debug\netcoreapp3.1\csharp_tutorial_11_08.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\bin\Debug\netcoreapp3.1\csharp_tutorial_11_08.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\bin\Debug\netcoreapp3.1\csharp_tutorial_11_08.dll
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\bin\Debug\netcoreapp3.1\csharp_tutorial_11_08.pdb
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\obj\Debug\netcoreapp3.1\csharp_tutorial_11_08.dll
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\obj\Debug\netcoreapp3.1\csharp_tutorial_11_08.pdb
C:\Users\Mark\source\repos\csharp_tutorial_11_08\csharp_tutorial_11_08\obj\Debug\netcoreapp3.1\csharp_tutorial_11_08.genruntimeconfig.cache
