C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\bin\Debug\netcoreapp3.1\csharp_tutorial_16_09.exe
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\bin\Debug\netcoreapp3.1\csharp_tutorial_16_09.deps.json
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\bin\Debug\netcoreapp3.1\csharp_tutorial_16_09.runtimeconfig.json
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\bin\Debug\netcoreapp3.1\csharp_tutorial_16_09.runtimeconfig.dev.json
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\bin\Debug\netcoreapp3.1\csharp_tutorial_16_09.dll
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\bin\Debug\netcoreapp3.1\csharp_tutorial_16_09.pdb
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\obj\Debug\netcoreapp3.1\csharp_tutorial_16_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\obj\Debug\netcoreapp3.1\csharp_tutorial_16_09.AssemblyInfoInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\obj\Debug\netcoreapp3.1\csharp_tutorial_16_09.AssemblyInfo.cs
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\obj\Debug\netcoreapp3.1\csharp_tutorial_16_09.csproj.CoreCompileInputs.cache
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\obj\Debug\netcoreapp3.1\csharp_tutorial_16_09.dll
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\obj\Debug\netcoreapp3.1\csharp_tutorial_16_09.pdb
C:\Users\Mark\source\repos\csharp_tutorial_16_09\csharp_tutorial_16_09\obj\Debug\netcoreapp3.1\csharp_tutorial_16_09.genruntimeconfig.cache
